<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:title" content="MMiooiMM"><meta property="og:description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:image" content="https://raw.githubusercontent.com/MMiooiMM/MMiooiMM.github.io/master/images/VeryImportantFile.jpg"><title>C# 字串內插補點 | MMiooiMM</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/css/mio.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/CSharp/" rel="tag">CSharp</a></div><div class="post-time">2018-12-20</div></div></div><div class="container post-header"><h1>C# 字串內插補點</h1></div><div class="container post-content"><p><code>$</code> 特殊字元會將字串常值識別為「字串內插補點」。</p>
<p>插入字串是可能包含「插入運算式」的字串常值。將插入字串解析為結果字串時，會將具有插入運算式的項目取代為運算式結果的字串表示。</p>
<p>若要將字串常值識別為插入字串，請在其前面加上 <code>$</code> 符號。 字串常值開頭的 <code>$</code> 與 <code>&quot;</code> 之間不能有空白字元，這樣做會導致編譯時期錯誤。</p>
<p>描述的有點複雜，但實際上卻很容易上手，如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> date = DateTime.Now;</span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"Today is &#123;0&#125;, it's &#123;1:HH:mm&#125; now."</span>, date.DayOfWeek, date));</span><br><span class="line"><span class="comment">// Today is Wednesday, it's 19:40 now.</span></span><br><span class="line">Console.WriteLine(<span class="string">$"Today is <span class="subst">&#123;date.DayOfWeek&#125;</span>, it's <span class="subst">&#123;date:HH:mm&#125;</span> now."</span>);</span><br><span class="line"><span class="comment">// Today is Wednesday, it's 19:40 now.</span></span><br></pre></td></tr></table></figure>

<p>以上兩句結果是一樣的，因為 <code>$</code> 是一個語法糖(syntactic sugar)，會透過編譯器轉換成帶有參數的 <code>string.Format()</code> 方法。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>具有插值運算式的項目結構如下所示：</p>
<p><code>{&lt;interpolatedExpression&gt;[,&lt;alignment&gt;][:&lt;formatString&gt;]}</code></p>
<p>若要在插入字串所產生的文字中包含大括號 <code>{</code> 或 <code>}</code>，請使用兩個大括號 <code>{ {</code> 或 <code>} }</code> 來逸出大括號。</p>
<p><strong>interpolatedExpression</strong>：產生要格式化之結果的運算式。 <code>null</code> 結果的字串表示是 <code>String.Empty</code>。</p>
<p><strong>alignment</strong>：常數的運算式，其值定義插值運算式結果的字串表示的字元數下限。 如果是正數，則字串表示是靠右對齊；如果是負數，它是靠左對齊。</p>
<p><strong>formatString</strong>：運算式結果的類型所支援的格式字串。</p>
<p>如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">$"|<span class="subst">&#123;<span class="string">"Left"</span>,<span class="number">-7</span>&#125;</span>|<span class="subst">&#123;<span class="string">"Right"</span>,<span class="number">7</span>&#125;</span>|"</span>);</span><br><span class="line"><span class="comment">// |Left   |  Right|</span></span><br><span class="line"><span class="comment">// 字串內容會像PadRight與PadLeft一樣將字串補齊至指定數量。</span></span><br><span class="line">Console.WriteLine(<span class="string">$"|<span class="subst">&#123;<span class="number">123</span>:C&#125;</span>|"</span>);</span><br><span class="line"><span class="comment">// |$123.00|</span></span><br><span class="line">Console.WriteLine(<span class="string">$"|<span class="subst">&#123;<span class="number">123</span>,<span class="number">10</span>:C&#125;</span>|"</span>);</span><br><span class="line"><span class="comment">// |   $123.00|</span></span><br></pre></td></tr></table></figure>

<p>也可以在插入運算式中使用任何語法正確的表達式。如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$"a = <span class="subst">&#123;a + a&#125;</span>"</span>);</span><br><span class="line"><span class="comment">// a = 4</span></span><br></pre></td></tr></table></figure>

<p>而三元運算子 (<code>?:</code>) 則需要括號括住。如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$"a = <span class="subst">&#123;(a == <span class="number">3</span> ? <span class="string">"2"</span> : <span class="string">"3"</span>)&#125;</span>"</span>);</span><br><span class="line"><span class="comment">// a = 3</span></span><br></pre></td></tr></table></figure>

<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>雖然 <code>$</code> 與 <code>string.Format()</code> 結果一樣，但是在撰寫時的可讀性卻有很大的差異，當引數一多就能想像差別了，<code>string.Format()</code> 需要到引數裡找變數名稱，而 <code>$</code> 則是在字串裡面查找。如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str1 = <span class="string">"1"</span>;</span><br><span class="line"><span class="keyword">string</span> str2 = <span class="string">"2"</span>;</span><br><span class="line"><span class="keyword">string</span> str3 = <span class="string">"3"</span>;</span><br><span class="line"><span class="keyword">string</span> str4 = <span class="string">"4"</span>;</span><br><span class="line"><span class="keyword">string</span> str5 = <span class="string">"5"</span>;</span><br><span class="line"><span class="keyword">string</span> str6 = <span class="string">"6"</span>;</span><br><span class="line"><span class="keyword">string</span> str7 = <span class="string">"7"</span>;</span><br><span class="line"><span class="keyword">string</span> str8 = <span class="string">"8"</span>;</span><br><span class="line"><span class="keyword">string</span> str9 = <span class="string">"9"</span>;</span><br><span class="line"><span class="keyword">string</span> str10 = <span class="string">"10"</span>;</span><br><span class="line"><span class="keyword">string</span> interpolation = <span class="string">$"str1 = <span class="subst">&#123;str1&#125;</span>, str2 = <span class="subst">&#123;str2&#125;</span>, str3 = <span class="subst">&#123;str3&#125;</span>, str4 = <span class="subst">&#123;str4&#125;</span>, str5 = <span class="subst">&#123;str5&#125;</span>, str6 = <span class="subst">&#123;str6&#125;</span>, str7 = <span class="subst">&#123;str7&#125;</span>, str8 = <span class="subst">&#123;str8&#125;</span>, str9 = <span class="subst">&#123;str9&#125;</span>, str10 = <span class="subst">&#123;str10&#125;</span>"</span>;</span><br><span class="line"><span class="keyword">string</span> format = <span class="keyword">string</span>.Format(<span class="string">"str1 = &#123;0&#125;, str2 = &#123;1&#125;, str3 = &#123;2&#125;, str4 = &#123;3&#125;, str5 = &#123;4&#125;, str6 = &#123;5&#125;, str7 = &#123;6&#125;, str8 = &#123;7&#125;, str9 = &#123;8&#125;, str10 = &#123;9&#125;"</span>, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10);</span><br></pre></td></tr></table></figure>

<p><code>$</code> 雖然好用，但要注意的是在 C# 6 和之後更新的版本中才能使用這項功能。</p>
<p>參考資料<br><br><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/language-reference/tokens/interpolated" target="_blank" rel="noopener">$ - 字串內插補點 (C# 參考)</a><br><br><a href="https://weblog.west-wind.com/posts/2016/Dec/27/Back-to-Basics-String-Interpolation-in-C" target="_blank" rel="noopener">Back to Basics: String Interpolation in C# - Rick Strahl’s Web Log</a></p>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'mio-blog';
var disqus_identifier = '2018/12/20/2018-12-20-csharp-string-interpolation/';
var disqus_title = 'C# 字串內插補點';
var disqus_url = 'http://yoursite.com/2018/12/20/2018-12-20-csharp-string-interpolation/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-156431110-1');ga('send','pageview');</script></body></html>