<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:title" content="MMiooiMM"><meta property="og:description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:image" content="https://raw.githubusercontent.com/MMiooiMM/MMiooiMM.github.io/master/images/VeryImportantFile.jpg"><title>大內魔術 Blazor - 誰說前端一定要寫JS - Day 23 狀態管理魔術 | MMiooiMM</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/css/mio.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Blazor/" rel="tag">Blazor</a><a class="post-tag-link" href="/tags/CSharp/" rel="tag">CSharp</a><a class="post-tag-link" href="/tags/%E7%AC%AC-12-%E5%B1%86-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">第 12 屆 iThome 鐵人賽</a></div><div class="post-time">2020-10-08</div></div></div><div class="container post-header"><h1>大內魔術 Blazor - 誰說前端一定要寫JS - Day 23 狀態管理魔術</h1></div><div class="container post-content"><p>今天要來介紹的是狀態管理，透過狀態管理可以使每個元件都能夠取得一致的狀態，也能透過此方式來進行參數傳遞，加上之前介紹的元件傳值技巧，<a href="https://ithelp.ithome.com.tw/articles/10246549" target="_blank" rel="noopener">魔術技巧 - 父子溝通問題</a>與<a href="https://ithelp.ithome.com.tw/articles/10247260" target="_blank" rel="noopener">魔術技巧 - 傳值技巧</a>，這就是目前 Blazor WebAssembly 元件傳值的三種技巧。</p>
<hr>
<p>還記得<a href="https://ithelp.ithome.com.tw/articles/10249555" target="_blank" rel="noopener">相依性注入魔術</a>技巧內容吧？我們可以放任意服務實體進 DI Container 中，而以 <code>Singleton</code> 為生命週期的服務，可以確保每個需要此服務的元件都得到相同實體，所以我們也可以將資料模型當成服務注入，來進行元件間的傳值。</p>
<p>首先建立一個資料模型：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Day23SampleModel.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Day23SampleModel</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">string</span> Value &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後將該服務新增到 DI：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Program.cs</span></span><br><span class="line">builder.Services.AddSingleton&lt;Day23SampleModel&gt;();</span><br></pre></td></tr></table></figure>

<p>如此一來我們就可以使用 <code>@inject Day23SampleModel Day23SampleModel</code> 來從 di container 中取得同一個 <code>Day23SampleModel</code> 實體如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@* Day23Sample.razor *@</span><br><span class="line">@inject Day23SampleModel Day23SampleModel</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    Day23SampleModel.Value: @Day23SampleModel.Value</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;input @bind=<span class="string">"Day23SampleModel.Value"</span> /&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@* Day23Sample2.razor *@</span><br><span class="line">@inject Day23SampleModel Day23SampleModel</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    Day23SampleModel.Value: @Day23SampleModel.Value</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;input @bind=<span class="string">"Day23SampleModel.Value"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>當任何一個元件修改了 <code>Day23SampleModel.Value</code> 的值，另一個元件也會被修改。</p>
<hr>
<p>以上就是 .NET 元件狀態管理也是傳值的第三種方式。</p>
<p>但此種狀態管理方式是寫在記憶體中，若想要保留在瀏覽器上，則可以考慮使用 JavaScript 來操作 <code>localStorage</code> 和 <code>sessionStorage</code> 集合：</p>
<p><code>localStorage</code>：範圍設定為瀏覽器的視窗，如果使用者重載或關閉頁面甚至重新開啟瀏覽器，狀態都會持續存在，且當使用者開啟多個瀏覽器索引標籤，會在索引標籤之間共用狀態，直到明確清除為止，資料會持續存在。</p>
<p><code>sessionStorage</code>：範圍設定為瀏覽器索引標籤，如果使用者重載此索引標籤，狀態會持續存在，直到使用者關閉索引標籤或瀏覽器，狀態就會遺失，而且如果使用者開啟多個瀏覽器索引標籤，每個索引標籤都有自己獨立的資料版本。</p>
<p>以 <code>localStorage</code> 來做練習，我們可以撰寫一個 JavaScript 方法如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.exampleJsFunctions = &#123;</span><br><span class="line">  setLocalStorageItem: <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    localStorage.setItem(key, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  getLocalStorageItem: <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> localStorage.getItem(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>並在初始化時，從 <code>localStorage</code> 取得對應的值，並提供儲存按鈕來更新 <code>localStorage</code> 的內容：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    LocalStorage: @localStorageValue</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;input @bind=<span class="string">"localStorageValue"</span> /&gt;</span><br><span class="line">&lt;button @onclick=<span class="string">"Save"</span>&gt;Save&lt;/button&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">string</span> localStorageValue;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">async</span> Task <span class="title">OnInitializedAsync</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    localStorageValue = <span class="keyword">await</span> GetLocalStorageItem(<span class="string">"test"</span>);</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">base</span>.OnInitializedAsync();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">Save</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    <span class="keyword">await</span> SetLocalStorageItem(<span class="string">"test"</span>, <span class="keyword">this</span>.localStorageValue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">SetLocalStorageItem</span>(<span class="params"><span class="keyword">string</span> key, <span class="keyword">string</span> <span class="keyword">value</span></span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    <span class="keyword">await</span> JSRuntime.InvokeVoidAsync(<span class="string">"exampleJsFunctions.setLocalStorageItem"</span>, key, <span class="keyword">value</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="keyword">string</span>&gt; <span class="title">GetLocalStorageItem</span>(<span class="params"><span class="keyword">string</span> key</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> JSRuntime.InvokeAsync&lt;<span class="keyword">string</span>&gt;(<span class="string">"exampleJsFunctions.getLocalStorageItem"</span>, key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>當然也可以將存取 <code>localStorage</code> 的方法抽成服務，這樣以後有元件需要使用 <code>localStorage</code> 就可以直接注入服務啦。</p>
<hr>
<p>以上就是狀態管理的方法，若想要參考完整程式碼可以到<a href="https://github.com/MMiooiMM/learn-blazor-in-30-days-sample/commit/e70eb7e98205c21c2c252423708e5789e1b88b73" target="_blank" rel="noopener">範本程式碼 - Day23</a>看看唷。</p>
<p>感謝大家的閱讀，我們明天見。</p>
<p>參考資料<br><a href="https://docs.microsoft.com/zh-tw/aspnet/core/blazor/state-management?view=aspnetcore-3.1&pivots=webassembly" target="_blank" rel="noopener">ASP.NET Core Blazor 狀態管理</a></p>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'mio-blog';
var disqus_identifier = '2020/10/08/2020-10-08-learn-blazor-in-30-days-23/';
var disqus_title = '大內魔術 Blazor - 誰說前端一定要寫JS - Day 23 狀態管理魔術';
var disqus_url = 'http://yoursite.com/2020/10/08/2020-10-08-learn-blazor-in-30-days-23/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-156431110-1');ga('send','pageview');</script></body></html>