<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:title" content="MMiooiMM"><meta property="og:description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:image" content="https://raw.githubusercontent.com/MMiooiMM/MMiooiMM.github.io/master/images/VeryImportantFile.jpg"><title>.NET 後端起手式 30天認識 C# - Day 22 LINQ 查詢運算式 | MMiooiMM</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/css/mio.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/2019-iT-%E9%82%A6%E5%B9%AB%E5%BF%99%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">2019 iT 邦幫忙鐵人賽</a><a class="post-tag-link" href="/tags/CSharp/" rel="tag">CSharp</a></div><div class="post-time">2018-11-01</div></div></div><div class="container post-header"><h1>.NET 後端起手式 30天認識 C# - Day 22 LINQ 查詢運算式</h1></div><div class="container post-content"><h2 id="DAY-22-LINQ-查詢運算式"><a href="#DAY-22-LINQ-查詢運算式" class="headerlink" title="DAY 22 LINQ 查詢運算式"></a>DAY 22 LINQ 查詢運算式</h2><h3 id="LINQ"><a href="#LINQ" class="headerlink" title="LINQ"></a>LINQ</h3><blockquote>
<p>Language Integrated Query (LINQ) 是一組以直接將查詢功能整合至 C# 語言為基礎之技術的名稱。<br>「查詢」是指從資料來源中擷取資料的運算式。查詢通常以特定的查詢語言來表示。<br>查詢運算式使用類似 SQL 或 XQuery 的宣告式語法來查詢 IEnumerable 集合。<br>透過 LINQ，查詢現在已成為第一級的語言建構，就如同類別、方法、事件等等。<br>在編譯時期，查詢語法會轉換成對 LINQ 提供者實作的標準查詢運算子擴充方法進行的方法呼叫。</p>
</blockquote>
<p>簡單說就是 C# 的資料查詢語法，任何實作 IEnumerable 的集合都可以操作，本篇會用 Lambda 來撰寫 LINQ。</p>
<p>使用前需先引用命名空間 <code>System.Linq</code>。 </p>
<p>既然提到了資料查詢，有學過 SQL 的都知道 SELECT, FROM, WHERE 這三個關鍵字吧。所以你應該看得懂官方的範例</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">97</span>, <span class="number">92</span>, <span class="number">81</span>, <span class="number">60</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define the query expression.</span></span><br><span class="line">IEnumerable&lt;<span class="keyword">int</span>&gt; scoreQuery =</span><br><span class="line">    <span class="keyword">from</span> score <span class="keyword">in</span> scores</span><br><span class="line">    <span class="keyword">where</span> score &gt; <span class="number">80</span></span><br><span class="line">    <span class="keyword">select</span> score;</span><br></pre></td></tr></table></figure>

<p>但今天並不是要教你這樣撰寫，而是使用 Lambda，將 LINQ 改寫成</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">97</span>, <span class="number">92</span>, <span class="number">81</span>, <span class="number">60</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define the query expression.</span></span><br><span class="line"><span class="keyword">var</span> scoreQuery = scores</span><br><span class="line">  .Where (x =&gt; x &gt; <span class="number">80</span>)</span><br><span class="line">  .Select (x =&gt; x);</span><br></pre></td></tr></table></figure>

<p>scores 為欲查詢集合，Where 引數為 Predicate 提供給他一個篩選條件，Select 引數為 Func 告訴他我們需要傳回什麼內容，忘了 Predicate 與 Func 可以看 DAY 17 委派的介紹。</p>
<p>個人覺得 Lambda 可讀性比較好，比較 Functional。</p>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>Select 可以將集合內的元素轉換成新的樣式，如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">97</span>, <span class="number">92</span>, <span class="number">81</span>, <span class="number">60</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> scoresAdd2 = scores</span><br><span class="line">  .Select (x =&gt; x + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> scoresToString = scores</span><br><span class="line">  .Select (x =&gt; x + <span class="string">""</span>);</span><br></pre></td></tr></table></figure>

<p>也可以更改集合成員內容，傳回一個匿名類型如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> members = <span class="keyword">new</span> List&lt;Member&gt; () &#123;</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">0</span>, Name = <span class="string">"Mio"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">1</span>, Name = <span class="string">"Miffy"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">2</span>, Name = <span class="string">"Lulu"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">3</span>, Name = <span class="string">"NekoSan"</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> names = members</span><br><span class="line">  .Select (x =&gt; x.Name);</span><br><span class="line"><span class="keyword">var</span> membersAddProperty = members</span><br><span class="line">  .Select (x =&gt;</span><br><span class="line">    <span class="keyword">new</span> &#123;</span><br><span class="line">      ID = x.ID,</span><br><span class="line">      Name = x.Name,</span><br><span class="line">      IDName = <span class="string">$"ID = <span class="subst">&#123;x.ID&#125;</span>, Name = <span class="subst">&#123;x.Name&#125;</span>"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h3><p>Where 可以將集合內符合條件的元素取出，如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> members = <span class="keyword">new</span> List&lt;Member&gt; () &#123;</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">0</span>, Name = <span class="string">"Mio"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">1</span>, Name = <span class="string">"Miffy"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">2</span>, Name = <span class="string">"Lulu"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">3</span>, Name = <span class="string">"NekoSan"</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> membersNameContainsMi = members</span><br><span class="line">  .Where (x =&gt; x.Name.Contains (<span class="string">"Mi"</span>));</span><br></pre></td></tr></table></figure>

<p>與 Select 差別可以說是，Where 負責垂直篩選，Select 負責水平篩選，在 LINQ 裡面這兩個可以說是最常使用的方法。</p>
<p>另外 x 這個變數是隨意取的，你可以取任何你想取的名稱，可以想像成是集合中的每一個元素。</p>
<p>在 Select 與 Where 方法中，你也可以再傳入一個 int 變數，代表在集合中的索引位置如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">97</span>, <span class="number">92</span>, <span class="number">81</span>, <span class="number">60</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> scoresAddNo = scores</span><br><span class="line">  .Select ((x, y) =&gt; <span class="keyword">new</span> &#123; score = x, No = y &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> scoresWhereNo2 = scores</span><br><span class="line">  .Where ((x, y) =&gt; y == <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Count"><a href="#Count" class="headerlink" title="Count"></a>Count</h3><p>Count 可以獲得集合內的元素數量，如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> members = <span class="keyword">new</span> List&lt;Member&gt; () &#123;</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">0</span>, Name = <span class="string">"Mio"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">1</span>, Name = <span class="string">"Miffy"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">2</span>, Name = <span class="string">"Lulu"</span> &#125;,</span><br><span class="line">  <span class="keyword">new</span> Member () &#123; ID = <span class="number">3</span>, Name = <span class="string">"NekoSan"</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> membersCount = members</span><br><span class="line">  .Count ();</span><br></pre></td></tr></table></figure>

<p>甚至是集合內符合條件的元素數量。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> membersNameContainsMiCount = members</span><br><span class="line">  .Count (x =&gt; x.Name.Contains (<span class="string">"Mi"</span>));</span><br></pre></td></tr></table></figure>

<h3 id="OrderBy"><a href="#OrderBy" class="headerlink" title="OrderBy"></a>OrderBy</h3><p>OrderBy 可以將集合內的元素重新排序，如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">97</span>, <span class="number">92</span>, <span class="number">81</span>, <span class="number">60</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> scoresAddNoOrderByScore = scores</span><br><span class="line">  .Select ((x, y) =&gt; <span class="keyword">new</span> &#123; score = x, No = y &#125;)</span><br><span class="line">  .OrderBy (x =&gt; x.score);</span><br></pre></td></tr></table></figure>

<h3 id="一些小結論"><a href="#一些小結論" class="headerlink" title="一些小結論"></a>一些小結論</h3><p>今天介紹了 LINQ 是什麼以及基礎用法，明天也會繼續講說一些常用的方法，如果對 LINQ 有興趣的朋友，大力推薦下面去年鐵人賽的文章，這位大大寫的超級詳細，包含昨天的內容 foreach 與 yield，也介紹了 LINQ 原碼，鐵人賽有很多很棒的文章可以挖掘。</p>
<p>忘了介紹可能很多人在意的事情，那就是 LINQ 的念法，這與 Link 同音，所以不要念成 Lin Q 了。</p>
<p>對了，在使用 LINQ 時，永遠是以傳回值的方式進行，所以不會去更改原本的集合，並且傳回的是 IEnumerable 類型，這類型特性是什麼昨天也提過了，忘記可以回去看唷。</p>
<p>感謝閱讀。</p>
<p>參考資料<br><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/linq/" target="_blank" rel="noopener">Language-Integrated Query (LINQ) (C#) | Microsoft Docs</a><br><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/linq/introduction-to-linq-queries" target="_blank" rel="noopener">LINQ 查詢簡介 (C#) | Microsoft Docs</a><br><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/concepts/linq/features-that-support-linq" target="_blank" rel="noopener">支援 LINQ 的 C# 功能 | Microsoft Docs</a><br><a href="https://ithelp.ithome.com.tw/users/20107789/ironman/1574?page=2" target="_blank" rel="noopener">深入探索LINQ | 2018 iT 邦幫忙鐵人賽</a></p>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'mio-blog';
var disqus_identifier = '2018/11/01/2018-11-01-learn-csharp-in-30-days-22/';
var disqus_title = '.NET 後端起手式 30天認識 C# - Day 22 LINQ 查詢運算式';
var disqus_url = 'http://yoursite.com/2018/11/01/2018-11-01-learn-csharp-in-30-days-22/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-156431110-1');ga('send','pageview');</script></body></html>