<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:title" content="MMiooiMM"><meta property="og:description" content="你好，我是米歐，歡迎來到我的部落格:)"><meta property="og:image" content="https://raw.githubusercontent.com/MMiooiMM/MMiooiMM.github.io/master/images/VeryImportantFile.jpg"><title>大內魔術 Blazor - 誰說前端一定要寫JS - Day 08 紀錄魔術 | MMiooiMM</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="/css/mio.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Blazor/" rel="tag">Blazor</a><a class="post-tag-link" href="/tags/CSharp/" rel="tag">CSharp</a><a class="post-tag-link" href="/tags/%E7%AC%AC-12-%E5%B1%86-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">第 12 屆 iThome 鐵人賽</a></div><div class="post-time">2020-09-23</div></div></div><div class="container post-header"><h1>大內魔術 Blazor - 誰說前端一定要寫JS - Day 08 紀錄魔術</h1></div><div class="container post-content"><p>這邊先插播一個內容，雖然使用 Blazor 可以透過開發環境來下中斷點，但還是有人會希望印在瀏覽器的 <code>console</code> 視窗上吧？此時 Blazor 就提供了一個好用的服務，只要在該畫面元件上注入 <code>ILogger&lt;T&gt;</code> 服務即可，以範本提供的計數器頁面為例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@* Counter.razor *@</span><br><span class="line">@<span class="keyword">using</span> Microsoft.Extensions.Logging;</span><br><span class="line">@inject ILogger&lt;Counter&gt; logger;</span><br></pre></td></tr></table></figure>

<p>只要透過 <code>@Inject</code> 為畫面元件注入 <code>ILogger&lt;Counter&gt;</code> 就好，根據紀錄類型分為 <code>Log</code> 透過參數來決定紀錄層級，與特定記錄層級的方法 <code>LogTrace</code>, <code>LogDebug</code>, <code>LogInformation</code>, <code>LogWarning</code>, <code>LogError</code> 與 <code>LogCritical</code>；當然紀錄層級的分法只需要團隊有共識即可，不要全部都歸同一類就好。</p>
<p>使用方式我們就改寫 <code>IncrementCount</code> 方法來做示範：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@* Counter.razor *@</span><br><span class="line">@functions&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">IncrementCount</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        currentCount++;</span><br><span class="line">        logger.LogInformation(currentCount.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這樣一來，開啟瀏覽器的開發者工具(F12)並觀看 <code>Console</code> 視窗，只要點擊 <code>Click me</code> 按鈕就會有內容輸出，是不是很簡單呀？但說到這邊，不知道大家是否還記得 <code>_imports.razor</code> 檔案的用處，只要把 <code>@using Microsoft.Extensions.Logging;</code> 移到這裡，那麼以後的檔案就可以省掉一行了！讓程式碼更簡潔了呢。</p>
<hr>
<p>以上就是在瀏覽器視窗上使用紀錄(Log)的方法。</p>
<p>你以為這樣就結束了嗎？你不好奇這邊的 <code>Counter</code> 類型從哪裡來嗎？我們可以透過開發工具，也就是滑鼠滑過去看，你會發現是 <code>你的專案名稱.Pages.Counter</code> 這個類型，但我們並沒有定義這個類型呀。</p>
<p>其實每一個 <code>razor</code> 檔都會依照應用程式的專案名稱與資料夾組合而成的命名空間，並以檔案名稱當作類型名稱，所以 <code>Counter.razor</code> 有著 <code>你的專案名稱.Pages</code> 命名空間與 <code>你的專案名稱.Pages.Counter</code> 類型。</p>
<p>而 Blazor 其實可以讓我們分割檔案，將邏輯放到 <code>.razor.cs</code> 檔案中，所以我們可以在 <code>Pages</code> 目錄下新增一個 <code>Counter.razor.cs</code> 檔案。</p>
<p>可以看到新增完馬上出現紅字。</p>
<p><img src="/images/2020-09-23/razor-has-class.png" alt="/images/2020-09-23/razor-has-class.png"></p>
<p>因為剛剛提到的 <code>razor</code> 也包含了類型，但屬於部分類型，所以只需要添加部分類型關鍵字 <code>partial</code> 即可：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Counter.razor.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Counter</span></span><br></pre></td></tr></table></figure>

<p>這邊要補充一下 <code>.razor</code> 檔案<strong>首字母一定要大寫</strong>！若不小心新增檔案時以小寫開頭，那麼專案會直接建置失敗！</p>
<p>然後將 <code>.razor</code> 檔案的邏輯放到 <code>.razor.cs</code> 檔案中就可以實現畫面與邏輯分離囉！</p>
<p>最終結果為：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@* Counter.razor *@</span><br><span class="line">@page <span class="string">"/counter"</span></span><br><span class="line">&lt;h1&gt;Counter&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;Current count: @currentCount&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;button <span class="keyword">class</span>=<span class="string">"btn btn-primary"</span> @onclick=<span class="string">"IncrementCount"</span>&gt;Click me&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Counter.razor.cs</span></span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Components;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Logging;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Blazor30days.Pages</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Counter</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">Inject</span>]</span><br><span class="line">        <span class="keyword">private</span> ILogger&lt;Counter&gt; Logger &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> currentCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">IncrementCount</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            currentCount++;</span><br><span class="line">            Logger.LogInformation(currentCount.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這邊要注意的一點是，<code>_Imports.razor</code> 檔案中的 <code>@using</code> 指示詞只會套用至 <code>.razor</code> 檔案，而 <code>.razor.cs</code> 檔案是吃不到的。所以我們需要 <code>using Microsoft.Extensions.Logging;</code> 來讓 <code>logger</code> 的 <code>LogInformation</code> 能被找到。</p>
<hr>
<p>以上就是為什麼 <code>.razor</code> 裡面夾帶類型以及畫面與邏輯分開的寫法，雖然這邊使用到了相依性注入，但實際講解可能會在幾天後，還請各位等待。</p>
<p>感謝大家的閱讀，我們明天見。</p>
<p>參考資料<br><a href="https://docs.microsoft.com/zh-tw/aspnet/core/blazor/fundamentals/logging?view=aspnetcore-3.1#log-in-no-locrazor-components" target="_blank" rel="noopener">ASP.NET Core Blazor 記錄</a><br><a href="https://docs.microsoft.com/zh-tw/aspnet/core/blazor/components/?view=aspnetcore-3.1#namespaces" target="_blank" rel="noopener">建立和使用 ASP.NET Core Razor 元件</a></p>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'mio-blog';
var disqus_identifier = '2020/09/23/2020-09-23-learn-blazor-in-30-days-08/';
var disqus_title = '大內魔術 Blazor - 誰說前端一定要寫JS - Day 08 紀錄魔術';
var disqus_url = 'http://yoursite.com/2020/09/23/2020-09-23-learn-blazor-in-30-days-08/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-156431110-1');ga('send','pageview');</script></body></html>